<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    </head>
    
    <style>
        :root {
            --blue: #007bff;
            --indigo: #6610f2;
            --purple: #6f42c1;
            --pink: #e83e8c;
            --red: #dc3545;
            --orange: #fd7e14;
            --yellow: #ffc107;
            --green: #28a745;
            --teal: #20c997;
            --cyan: #17a2b8;
            --white: #fff;
            --gray: #6c757d;
            --gray-dark: #343a40;
            --primary: #007bff;
            --secondary: #6c757d;
            --success: #28a745;
            --info: #17a2b8;
            --warning: #ffc107;
            --danger: #dc3545;
            --light: #f8f9fa;
            --dark: #343a40;
            --breakpoint-xs: 0;
            --breakpoint-sm: 576px;
            --breakpoint-md: 768px;
            --breakpoint-lg: 992px;
            --breakpoint-xl: 1200px;
            --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin: 0;
        }

        .col-6 {
            position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            -ms-flex: 0 0 50%;
            flex: 0 0 50%;
            max-width: 50%;
        }


        .img-fluid {
            max-width: 100%;
            height: auto;
        }
           
        .header {  
            height: 85px;
            margin: 0;
            padding:0;
            background: #00ADEE;
        }
        
        .container-fluid {
            width: 100%;
            padding: 0;
            margin: 0;
        }
        
        .mid-body {        
            height: 254px;
            left: 0px;
            top: 107px;       
            background: #FFFFFF;
        }
        
        .text-area-1 {
            font-style: normal;
            font-weight: bold;
            font-size: 12px;
            line-height: 16px;
            text-align: center;
            color: #000000;
            padding-top: 6px;
        }
        
        .mid-body-1 {
            padding-top: 18px;
        }
        
        .mid-body-2 {
            margin-top: 10px;
            background: #F8F8F8;
            padding-bottom: 10px;
            margin-bottom: 8px;
        }
        
        .mid-body-3 {
            padding-bottom: 20px;
        
        }
        
        .text-area-2 {
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 16px;
            text-align: center;
            color: #000000;
            padding-top: 8px;
        }
        
        .text-area-3 {
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            line-height: 19px;
            text-align: center;
            padding-top: 8px;   
        }   
        
        .text-area-4 {
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            line-height: 16px;
            text-align: center;
            color: #000000;
            padding-top: 8px;
        }
        
        .text-area-5 {
            font-style: normal;
            font-weight: normal;
            font-size: 12px;
            color: #000000;
            padding-top: 20px;    
        }   
        

        .text-center {
            text-align: center !important;
        }
                    
    </style>


    <body  class="container-fluid">
        
        <div class="header">
            <img src="group.png" alt="" sizes="" class="img-fluid" style="padding-left:26px; padding-top:20px;">
            <img src="download-button.png" class="img-fluid" style="padding-right:26px; padding-top:26px;float:right">               
        </div>

        <div class="text-area-1">
            MyGP App না থাকার করনে আপনি এই Page টি দেখছেন
        </div>
        <div class="text-area-1">
            MyGP App থাকলে যে সুবিধাগুলো পেতেন
        </div>

        <div class="mid-body-1">
            <div class="row">
                <div class="col-6 text-center">
                        <img src="phone1.png" alt="" class="img-fluid" style="padding-left:12px;">                           
                </div>
                <div class="col-6 text-center">
                        <img src="phone2.png" alt="" class="img-fluid" style="padding-right:12px;">                                                     
                </div>
            </div>

            <div class="row text-area-2">
                <div class="col-6" >
                    <span style="padding-left:12px;">My Offer শাখায় থাকে আপনার জন্য Special Offer</span>                                                              
                </div>
                <div class="col-6">
                    <span style="padding-right:12px;">My Offer -এ আপনি পাবেন কম টাকায় বেশি MB & Minutes</span>                                                            
                </div>
            </div>
        </div>    

        <div class="mid-body-2">
            <div class="text-area-3">
                <span>MyGP App যেভাবে পাবেন</span>                    
            </div>

            <div class="text-area-4">
                <span>Play Store অথবা App Store থেকে</span>                    
            </div>

            <div class="text-center">
                <span><img src="play-store.png" alt="" class="img-fluid" style=" padding: 10px;"></span>
                <span><img src="app-store.png" alt="" class="img-fluid" style=" padding: 10px;"></span>                   
            </div>

            <div class="text-area-4">
                <span>আপনি ফ্রী Download ও করতে পারেন</span>                    
            </div>

            <div class="text-center">
                <span><img src="direct-download.png" alt="" class="img-fluid" style="padding: 10px;"></span>               
            </div>
        </div>


        <div class="mid-body-3">
            <div class="text-area-3">
                <span>যেভাবে ফ্রী Download করবেন</span>    
            </div>


            <div class="row" style="padding-top:14px;">                  
                <img src="image-download-1.png" alt="" class="img-fluid float-right" style="margin-left:36px;" >                    
                <span class="col-6 text-area-5 float-left" >আপনি যেহেতু Play Store থেকে Download করছেন না, তাই আপনার ফোনে একটা Download Alert দিবে </span>                                                            
            </div>

            <div class="row" style="padding-top:14px;">                  
                <img src="image-download-2.png" alt="" class="img-fluid float-right" style="margin-left:36px;" >                    
                <span class="col-6 text-area-5 float-left" >Download করার পর .apk ফাইলটি ক্লিক করে Install এ ক্লিক করুন  </span>                                                            
            </div>

            <div class="row" style="padding-top:14px;">                  
                <img src="image-download-3.png" alt="" class="img-fluid float-right" style="margin-left:36px;" >                    
                <span class="col-6 text-area-5 float-left" >Install করার সময় Alert দিলে Continue -এ ক্লিক করুন এবং Install শেষে Open -এ ক্লিক করে উপভোগ করুন MyGP </span>                                                            
            </div>    


         </div>   
 

    </body>
</html>
